{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yardsort",
  "version": "0.8.1",
  "identifier": "dev.yardsort.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Yardsort",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "license": "GPL-3.0-only",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/joaoh82/yardsort",
    "publisher": "Yardsort contributors",
    "shortDescription": "Run AI coding agents in parallel",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3Q0Q3QTlCMjNFRDE3RjMKUldUekYrMGptM3JObDVWV0w5eDBLT0FZanhSNEszQWpUZThWbUExNXRUemswMlhITTRXdC9YcEkK",
      "endpoints": ["https://github.com/joaoh82/yardsort/releases/latest/download/latest.json"]
    }
  }
}
